@import "./base.vars.less";
@margin: 8px;
html,
body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  color: @color-text;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  i {
    cursor: pointer;
  }
}
.comps-title {
  padding-left: 6px;
  border-left: 3px solid #1fa2d6;
  font-weight: bold;
}
