@bg-color: #222;
@color-text: black;
@skyeye-z-tips: 1000;
@skyeye-z-dialog: 1000;
@app-margin-top: 250px;
@app-margin-bottom: 50px;
@app-margin-left: 50px;
@app-margin-right: 50px;

@color-text: #63c4ff;

@scrollbar-width: 5px;
@scrollbar-bg-color: rgba(255, 255, 255, 0);
@scrollbar-fg-color: rgba(0, 0, 0, 0.3);
